name=Endo-Continuum-Robot
version=1.0.0
author=Visakan Mathivannan <visakan.mathivannan16@ic.ac.uk>, Angus B. Clark <a.clark17@ic.ac.uk>
maintainer=Angus B. Clark <a.clark17@ic.ac.uk>
sentence=The Endo Continuum Robot Library
paragraph=For controlling the open-source Endo Continuum Robot from OSMR.
category=Device Control
url=https://github.com/OpenSourceMedicalRobots/Endo-Continuum-Robot-Library
architectures=*
includes=Endo-Continuum-Robot.h
depends=Adafruit_PWMServoDriver